# tmux configuration. Based on https://github.com/hamvocke/dotfiles/.

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using '2' and '3' as in Emacs.
bind 3 split-window -h -c "#{pane_current_path}"
bind 2 split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use jkli keys to switch panes
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D

# Use JKLI to resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt+jkli to swap panes
bind-key M-j select-pane -L \; swap-pane -s '!'
bind-key M-l select-pane -R \; swap-pane -s '!'
bind-key M-k swap-pane -D
bind-key M-i swap-pane -U

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"
